<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body >
   
    <h1 id="h1">Board of Secondary Education</h1>
    <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">TELANGANA, INDIA</h3>
    <div id="div1">
        <img style="position: absolute; right:42%; top: 14%; width:450px; " src="C:\Users\Shiva Kumar\Downloads\QR_n_logo-removebg-preview.png">
    </div>
    <!-- <div id="div1" style="position: fixed;">
        <h3 style="font-family: Arial, Helvetica, sans-serif;">PP <sub>341778</sub></h3>
    <img id="img1" src="https://icon-library.com/images/scan-qr-code-icon/scan-qr-code-icon-16.jpg">
    </div>
    <div id="div2" style="position: fixed;"> 
        <img style="position: relative; left:250%; width: 30%;" src="https://www.symbols.com/images/symbol/2178_seal-of-andhra-pradesh.png">
    <h4 style="position: relative; left:220%; color: red;font-family: Arial, Helvetica, sans-serif;">SECONDARY SCHOOL CERTIFICATE</h4>
    <h5 style="position: relative; left:230%; font-family: Arial, Helvetica, sans-serif;">REGULAR PC/17/12345/1234567/V5</h5>
    </div> -->
    <div style="display: inline-block; position: relative; left:62%; ">
    <img style="width: 10%; bottom: 50%;" src="D:\Geetha Photos\Geetha Phone Photos\DCIM\IMG_20200203_112121.jpg">
    </div>
    <hr style="width: 45%;">
    <div id="div3">
    <h5 >CERTIFIED THAT KASUKURTHI GEETHA SRI</h5>
    <h5>FATHER NAME: KASUKURTHI RAJENDRA PRASAD</h5>
    <h5>MOTHER NAME: KASUKURTHI SUJATHA</h5>
    <h5>bearing Roll No. 1234567891</h5>
    <h5>belonging to Z.P.H.School, VIJAYAWADA, ANDHRA PRADESH</h5>
    <h5>has appeared and PASSED SSC EXAMINATION held in MARCH 2008 with GPA 8.8 </h5>
    <h5>and TELUGU as medium of instruction. </h5>
    </div>
    <table id="table1">
    <thead>
        <tbody>
            <div>
            <tr>
                <th>DATE OF BIRTH</th>
                <th>07/10/1992</th>
                <th>ZERO SEVEN</th>
                <th>OCTOBER</th>
                <th>ONE NINE NINE TWO</th>
            </tr>
            </div>
        </tbody>
           </thead>
    </table>
    <br>
    <table id="table2">
    <caption style="font-size: 1rem; font-family: Arial, Helvetica, sans-serif;">THE CANDIDATE SECURED THE FOLLOWING MARKS</caption>
     <thead>
            <tr >
                <th rowspan="2" style="border-right: 2px solid black;">SUBJECT</th>
                <th rowspan="2">GRADES</th>
                <th colspan="3">GRADE POINTS</th>
                <tr>                
                <th >In Figures</th>
                <th > In Words</th>
                </tr>
               
            </tr>      
             </thead>
            <tbody>
           <tr >
                <td>FIRST LANGUAGE: (TELUGU)</td>
                <td >A2</td>
                <td>09</td>
                <td>ZERO NINE</td>
            </tr>
             <tr >
                <td >THIRD LANGUAGE: (ENGLISH)</td>
                <td >B1</td>
                <td>08</td>
                <td>ZERO EIGHT</td>
            </tr>
            <tr >
                <td >MATHEMATICS</td>
                <td>A2</td>
                <td>09</td>
                <td>ZERO NINE</td>
            </tr>
            <tr >
                <td >GENERAL SCIENCE</td>
                <td >A2</td>
                <td>09</td>
                <td>ZERO NINE</td>
            </tr>
            <tr >
                <td >SOCIAL STUDIES</td>
                <td >A2</td>
                <td>09</td>
                <td>ZERO NINE</td>
            </tr>
            <tr >
                <td >SECOND LANGUAGE: (HINDI)</td>
                <td>A2</td>
                <td>09</td>
                <td>ZERO NINE</td>
                
            </tr>
           
            <tr id="grandTotal">
                <td>GREAD POINTS TOTAL</td>
                <td></td>
                <td>53</td>             
                <td>FIVE THREE</td>
            </tr>
            </tbody>
        <tfoot>
            <tr>
                <td>Life Skills Education: GRADE SECURED:</td>
            </tr>
            <tr>
                <td>Marks Of Identification: A MOLE ON THE UPPER LIP</td>
            </tr>
        </tfoot>        
    </table>
    <br>
     <div id="div4">
        <h5>PRINCIPAL SIGNATURE</h5>
        <h5>Z.P.H.SCHOOL</h5>
        <h5>TELANGANA,HYDERABAD</h5>
    </div>
    <div id="div5">
        <h5>SECRETARY</h5>
        <h5>BOARD OF SECONDARY EDUCATION</h5>
        <h5>TELANGANA,HYDERABAD</h5>
    </div>
<h5 id="h5">Note: Arrive on Time: Be at the exam center 30-45 minutes before the exam starts.
<br>Necessary Documents: Carry your CBSE admit card and school ID card. 
<br>
Stationery: Keep all stationery (pens, pencils, erasers, geometry boxes) in a transparent pouch as per CBSE guidelines. 
<br>
Prohibited Items: Do not bring mobile phones, smartwatches, or other prohibited electronic gadgets. </h5>  
  </body>
</html>
