@import url("https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap");
body {
  background-image: url("https://previews.123rf.com/images/sivanova/sivanova1010/sivanova101000055/7973058-guilloche-style-form-for-diploma-or-certificate.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 780px;
  text-align: justify;
}

#h1 {
  font-family: "UnifrakturMaguntia", cursive;
  text-align: center;
}
#img1 {
  width: 25%;
}
#div1 {
  display: inline-block;
}
#div3 {
  position: relative;
  left: 30%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0;
}

#table1 {
  width: 42%;
  border: 2px solid black;
  border-collapse: collapse;
  position: relative;
  left: 29%;
}
th {
  border: 2px solid black;
  font-size: 1rem;
}
td {
  font-size: 0.8rem;
}
#table2 {
  width: 42%;
  border: 2px solid black;
  border-collapse: collapse;
  position: relative;
  left: 29%;
}
#grandTotal {
  border: 2px solid black;
}
#div4 {
  display: inline-block;
  position: relative;
  left: 29%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.2;
}
#div5 {
  display: inline-block;
  position: relative;
  left: 43%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.2;
}
#h5 {
  position: relative;
  left: 29%;
}
